*,
*::before,
*::after {
  box-sizing: border-box;
  margin:0;
}

body {
    height:100vh;
    background: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    font-family: 'Kumbh Sans', sans-serif;
    display:flex;
    justify-content: center;
    font-size: 14px;

}

h1 {
    text-align: center;
    margin: 5rem 0 2rem 0;
}

#woman-mobile {
    width: 240px;
    position: absolute;
    top: -140px;
    left: 8px;
}

#pattern-mobile {
    position: absolute;
    left: 8px;
    top: -30px;
}

.graphic {
    position:relative;
}

.card {
    background-color: white;
    border-radius: 2rem;
    width: 330px;
    padding: 2rem;
    margin: auto;
    box-shadow: 1px 11px 21px 0px rgba(0,0,0,0.5);
}

.rotate {
    transition: transform 0.5s ease;
}

.top-container {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0.125rem;
}

.top-container:hover {
    color:hsl(14, 88%, 65%);
}


.accordion-toggle {
    cursor:pointer;

}

.collapse {
    max-height:0;
    transition: max-height 0.5s ease-out; 
    overflow: hidden; 
}

.pop-down {
    line-height: 1.2;
    color:hsl(240, 6%, 50%);
    width: 85%;
}

hr {
    color:hsl(240, 5%, 91%);
    margin: 1rem 0;
}

#woman-desktop {
    display:none;
}

#box-desktop {
    display:none;
}

#pattern-desktop {
    display:none;
}

@media (min-width:1000px) {
    	.card {
            display:flex;
            max-width:1400px;
            width:80%;
            min-width:1000px;
            font-size: 16px;
            padding:0;
            height: auto;
            min-height: 70%;
            position:relative;

        }

        #woman-mobile {
           display:none;
           position: relative;
        }
        #pattern-mobile {
            display:none;
            position: relative;
        }

        #woman-desktop {
            display:block;
            width:550px;
            position:absolute;
            top:100px;
            left:-100px;
        }

        #pattern-desktop {
            display:block;
            width:1200px;
            position:absolute;
            left:-750px;
            top: -350px;
        }

        #box-desktop {
            display:block;
            width:150px;
            position:absolute;
            top:300px;
            left:-75px;
            z-index: 2;
        }

        h1 {
            text-align: left;
            font-size:2rem;
            margin: 4rem 0;
        }

        section {
            width:50%;
            overflow: hidden;
        }

        .faq {
            margin-right: 6rem;
        }

        .accordion-toggle {
            margin: 1.5rem 0;
        }

        
}